src/Kelly/Kelly.App/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Kelly.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Kelly.App.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:App="using:Kelly.App"
    xmlns:UserControls="using:Kelly.App.UserControls" xmlns:ViewModels="using:Kelly.App.ViewModels" mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=ViewModels:MainPageVM, IsDesignTimeCreatable=True}">

    <Page.Resources>
        <ViewModels:MainPageVM x:Name="_viewModel"/>
        <Storyboard x:Name="ShowAndFadeOutCountersResetText">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CubicEase EasingMode="EaseIn"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <common:LayoutAwarePage.BottomAppBar>
        <AppBar Height="88">
            <AppBar.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
                    <!--<Setter Property="FontSize" Value="24"/>-->
                    <Setter Property="Height" Value="63"/>
                </Style>
            </AppBar.Resources>
            <Grid>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">                        
                        <Button x:Name="ShowSummaryButton" Content="∑" Tapped="ShowSummaryButton_OnTapped"/>
                        <TextBlock TextWrapping="Wrap" x:Uid="MainPage_ShowSummaryText" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="ResetCountButton" 
                    		Content="&#xE10A;" Tapped="ResetCountButton_OnTapped"/>
                        <TextBlock TextWrapping="Wrap" x:Uid="MainPage_ResetVotesText" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock x:Name="textBlock" 
        				x:Uid="MainPageAppBar_VotesHasBeenResetText" TextWrapping="Wrap" Text="TextBlock" Style="{StaticResource SubheaderTextStyle}" 
        				Margin="0,10,0,0" Opacity="0"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">

                        <Button x:Name="ShowHistoryButton" Content="&#xE1EF;" 
                		Command="{Binding ShowHistory}"
                		Tapped="ShowHistoryButton_OnTapped"/>
                        <TextBlock TextWrapping="Wrap" x:Uid="MainPage_ShowHistoryText" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}"
          DataContext="{StaticResource _viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid used in most view states -->

        <!-- Vertical scrolling list only used when snapped -->

        <!-- Back button and page title -->
        <Grid x:Name="titleGrid" Margin="100,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Grid.Column="1" IsHitTestVisible="false" 
                       Style="{StaticResource PageHeaderTextStyle}" Margin="-2,60,30,40"/>
            <StackPanel x:Name="stackPanel" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,11,-2,0">
            	<TextBlock x:Uid="MainPage_PoweredBy" TextWrapping="NoWrap" Text="powered by" 
				Style="{StaticResource SubheaderTextStyle}" VerticalAlignment="Bottom" Margin="0,0,10,26"/>
            	<Image HorizontalAlignment="Right" Source="Assets/jayway_white_transparent.png" Height="100" Margin="0,0,-14,0"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="votingGridNormal" Grid.Row="1" Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="UserControls:VoteButtonCtrl">
                    <Setter Property="Grid.ColumnSpan" Value="1"/>
                    <Setter Property="Grid.RowSpan" Value="3"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="40"/>
                </Style>
            </Grid.Resources>
            <UserControls:VoteButtonCtrl x:Name="Red" Background="Red" NbrVotes="{Binding VoteSet.RedCount, Mode=TwoWay}"/>
            <UserControls:VoteButtonCtrl x:Name="Yellow" Background="Yellow" Grid.Column="1" NbrVotes="{Binding VoteSet.YellowCount, Mode=TwoWay}"/>
            <UserControls:VoteButtonCtrl x:Name="Green" Background="Green" Grid.Column="2" NbrVotes="{Binding VoteSet.GreenCount, Mode=TwoWay}"/>
        </Grid>

        <Grid x:Name="votingGridSnapped" Grid.Row="1" Margin="40" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="UserControls:VoteButtonCtrl">
                    <Setter Property="Grid.ColumnSpan" Value="1"/>
                    <Setter Property="Grid.RowSpan" Value="3"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="10,10,10,10"/>
                </Style>
            </Grid.Resources>
            <UserControls:VoteButtonCtrl x:Name="voteButtonCtrl" Background="Red" Grid.RowSpan="1" Grid.ColumnSpan="3"/>
            <UserControls:VoteButtonCtrl x:Name="voteButtonCtrl1" Background="Yellow" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="3"/>
            <UserControls:VoteButtonCtrl x:Name="voteButtonCtrl2" Background="Green" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="3"/>
        </Grid>

        <UserControls:SettingsCtrl
            x:Name="settingsCtrl"
            HorizontalAlignment="Right" 
            Margin="0,0,-346,0" 
            Width="346" Height="Auto" 
            TabIndex="0" Grid.RowSpan="2"
            Visibility="Collapsed">
            <UserControls:SettingsCtrl.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </UserControls:SettingsCtrl.Transitions>
        </UserControls:SettingsCtrl>
        <Grid x:Name="SummaryGrid" Grid.ColumnSpan="2" Background="#CAFFFFFF" Grid.RowSpan="2" Tapped="SummaryGrid_Tapped" Visibility="Collapsed">
        	<Border BorderThickness="0" Margin="0,20" VerticalAlignment="Center" Height="300" Background="#FF3A3A3A">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border HorizontalAlignment="Stretch"
                        Grid.Column="1" 
                        x:Name="SummaryBorder" BorderThickness="0" Margin="20">
                    </Border>
                </Grid>
        	</Border>
		</Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">

                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="votingGridNormal">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="votingGridSnapped">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Visible</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="titleGrid">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Thickness>30,0,30,0</Thickness>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<DoubleAnimation Duration="0" To="48" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="pageTitle" d:IsOptimized="True"/>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.TextWrapping)" Storyboard.TargetName="pageTitle">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<TextWrapping>Wrap</TextWrapping>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="votingGridSnapped">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Thickness>0,10</Thickness>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>

                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="votingGridNormal">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="votingGridSnapped">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Visible</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="titleGrid">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Thickness>30,0,30,0</Thickness>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<DoubleAnimation Duration="0" To="48" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="pageTitle" d:IsOptimized="True"/>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.TextWrapping)" Storyboard.TargetName="pageTitle">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<TextWrapping>Wrap</TextWrapping>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="votingGridSnapped">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Thickness>0,10</Thickness>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
